# qa-guru-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApiTests.java
src/test/java/annotations/: WithLogin.java  WithLoginExtension.java
src/test/java/api/: ApiEndpoints.java
src/test/java/api/account/: AccountApi.java
src/test/java/api/books/: BooksApi.java
src/test/java/api/models/: AccountBooksRequestModel.java  AccountBooksResponseModel.java  AuthRequestModel.java  AuthResponseModel.java
src/test/java/api/specs/: DefaultSpecs.java
src/test/java/api_tests/: LoginTests.java  RegistrationTests.java  TestBase.java  UsersListTests.java  UsersTests.java
src/test/java/helpers/: Attachments.java
src/test/java/models/: AuthRequestModel.java  AuthResponseModel.java  UserRequestModel.java  UserResponseModel.java  UsersResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/reqres_api_tests/: LoginTests.java  RegistrationTests.java  UsersTests.java
src/test/java/specs/: AuthSpec.java  BaseSpec.java  RequestSpecs.java  ResponsesSpecs.java  UsersSpec.java
src/test/java/tests/: ProfileTests.java  TestBase.java
